"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\Incomes.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\Finances.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\Expense.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\UserMeneger.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\FileWithIncomes.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\FileWithUsers.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\BudgetMeneger.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\main.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\Finances.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\SupportingMethods.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\FileWithUsers.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\User.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\Markup.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\UserMeneger.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\Incomes.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\BudgetAplication.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\Expense.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\SupportingMethods.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\BudgetMeneger.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\BudgetAplication.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\XMLFile.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\XMLFile.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\User.h"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\FileWithIncomes.cpp"
"C:\Users\X1 Carbon 5th\Desktop\Przyszły programista\Aplikacja budzetowa\Markup.cpp"
